<!DOCTYPE html>
<html>
    <head>
        <title></title>

        <style>
            body{
                background-color: grey;
            }
            #yellow{
                width: 100px;
                height: 100px;
                background-color: yellow;
                position: absolute;
                top: 50%;
                left: 50%;
                
                
            }
            #blue{ 
                width: 100px;
                height: 100px;
                background-color: blue;
                position: absolute;
                top: 50px;
                left: 50px;
                
            }
            #green{ 
                width: 100px;
                height: 100px;
                background-color: green;
                position: absolute;
                top: 50px;
                left: 50px;
                
            }
        </style>
    </head>
    <body>
        <div id="yellow">
            <div id="blue">
                <div id="green"></div>
            </div>
        </div>
        
        
    </body>
</html>