.grid-container {
  background-color: white;
  width: 750px;
  height: 500px;
  display: grid;
  grid-gap: 20px;
  font-family: sans-serif;
  font-weight: 100;
  grid-template-rows: 25% 25% 25% 25%;
  grid-template-columns: 33% 33% 33%;

}

.first{
    font-size: 20px;
    margin: 0px;
}

.second{
    font-size: 13px;
    margin: 0px;
}

.third{
    font-size: 10px;
    line-height: 15px;
}

img{
    padding-top: 10px;
}

.a {
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: rgb(0, 210, 178);
  color: white;
  padding: 15px;
}

.b {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: rgb(255, 222, 73);
  padding: 15px;
}

.c {
  grid-column: 1/3;
  grid-row: 3/5;
  background-color: rgb(255, 52, 93);
  color: white;
  padding: 15px;
}

.d {
  grid-column: 2/3;
  grid-row: 1/3;
  background-color: rgb(45, 112, 223);
  color: white;
  padding: 15px;
}

.e {
  grid-column: 3/4;
  grid-row: 1/5;
  background-color: rgb(6, 211, 90);
  color: white;
  padding: 15px;
}
