<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <style>
            body{text-align:left;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin-top: 100px;
                border-width: 10px;
                border-style:solid;
                border-radius: 4px;
                border-color:rgb(216, 216, 216);
                margin-left:35%;
               padding-left: 50px;
                height: 330px;
                 width: 300px;
                 resize: both;
                 overflow: auto;}
            
            h3{margin-left: 100px;}
            label[for="username"]::after{content: "*";color:red}
            label[for="password"]::after{content: "*";color:red}
            input[type="submit"]{
                padding: 10px 110px;
                background-color: rgb(12, 184, 12);
                color:white;
                border-radius: 4px;
                border-color: white;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            input[type="text"], input[type="password"]{
                border-radius: 4px;
                border-style: solid;
                border-color: rgb(226, 223, 223);
                height: 25px;
                 width: 250px;
            }
            .checkbox:hover{text-decoration: underline;}
           

        </style>
    </head>
    <body>

        <h3>Login</h3>
        <form>
            
            <label for="username">Username</label>
            <br>
            <input type="text" id="username" required>
            <br><br>
            <label for="password">Password</label>
            <br>
            <input type="password" id="password" required>
            <br><br>
            <label class="checkbox"><input type="checkbox" >Remember me</label>
            <br><br>
            <input type="submit" id="submit" value="LOG IN">
        </form>
    </body>
</html>